<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gluten:wght@200&family=Manrope:wght@300&family=Pacifico&display=swap" rel="stylesheet">


    <style>
        body{
            background-color: grey;
            font-family: 'Manrope', sans-serif;
            padding-top: 70px;
        }

        .container{
            margin: auto;
            max-width: 550px;

        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Gluten', cursive;
        }

        .head-bar{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px 5px 0px 0px;
            background: linear-gradient(60deg,#295ccc 0%, #072e85 45%, #04205e 100%);
            color: white;
        }

        .head-bar a{
            color: #c8c9cc;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
    
</body>
</html>